In [1]:
import pandas as pd
import numpy as np

In [4]:
pd.set_option('display.precision', 2)

In [20]:
df_b = pd.read_csv('./beauty.csv', sep=';')
df = pd.read_csv('./telecom_churn.csv')

In [29]:
df_b.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00
mean,6.31,18.21,0.27,0.93,0.07,0.35,0.69,0.27,12.56,3.19
std,4.66,11.96,0.45,0.25,0.26,0.48,0.46,0.45,2.62,0.68
min,1.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.00,1.00
25%,3.71,8.00,0.00,1.00,0.00,0.00,0.00,0.00,12.00,3.00
50%,5.30,15.00,0.00,1.00,0.00,0.00,1.00,0.00,12.00,3.00
75%,7.70,27.00,1.00,1.00,0.00,1.00,1.00,1.00,13.00,4.00
max,77.72,48.00,1.00,1.00,1.00,1.00,1.00,1.00,17.00,5.00

In [42]:
df_b.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [28]:
df_b['wage'].head()

0     5.73
1     4.28
2     7.96
3    11.57
4    11.42
Name: wage, dtype: float64

In [41]:
df_b.loc[:, 'wage' : 'union'].head(6)

    wage  exper  union
0   5.73     30      0
1   4.28     28      0
2   7.96     35      0
3  11.57     38      0
4  11.42     27      0
5   3.91     20      0

In [39]:
df_b.iloc[[1,5,9], 0:3]

   wage  exper  union
1  4.28     28      0
5  3.91     20      0
9  3.89     12      0

In [51]:
df_b[(df_b['married'] == 1) & (df_b['female'] != 1)].head(10)

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
3,11.57,38,0,1,0,0,1,1,16,3
4,11.42,27,0,1,0,0,1,0,16,3
6,8.76,12,0,1,0,0,1,0,16,3
11,4.03,6,0,1,0,0,1,0,16,4
12,5.14,19,0,1,0,0,1,1,17,2
14,7.99,12,0,1,0,0,1,0,16,4
15,6.01,17,0,1,0,0,1,0,16,4
16,5.16,7,0,1,0,0,1,0,17,3
17,11.54,12,0,1,0,0,1,1,17,4
21,6.79,19,0,1,0,0,1,1,14,3

In [59]:
df_b[(df_b['female'] == 1) & (df_b['looks'] == 5)]['wage'].max(),\
df_b[(df_b['female'] == 1) & (df_b['looks'] == 5)]['wage'].median(),\
df_b[(df_b['female'] == 0) & (df_b['looks'] == 1)]['wage'].median()

(6.11, 4.175000000000001, 6.625)

# GROUPBY

In [127]:
gb_b = df_b.groupby('looks')

In [129]:
print(gb_b)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000000000A991E10>

In [130]:
gb_b.get_group(2).head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,New
12,5.14,19,0,1,0,0,1,1,17,2,7.6
33,8.17,18,0,1,0,0,1,0,16,2,7.2
35,9.62,37,0,1,0,0,1,0,13,2,14.8
37,7.69,10,1,1,0,0,1,0,13,2,4.0
57,6.56,17,0,1,0,0,1,0,13,2,6.8

In [140]:
for i, sub_j in gb_b:
    print(i,'\n', sub_j.head())

1
       wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
327   1.65     24      0         1      0       1        0        1    13
751   7.93     39      1         1      0       0        1        0    12

     looks   New
28       1  16.4
200      1  14.4
248      1  16.0
327      1   8.6
751      1  15.6
2
     wage  exper  union  goodhlth  black  female  married  service  educ  \
12  5.14     19      0         1      0       0        1        1    17
33  8.17     18      0         1      0       0        1        0    16
35  9.62     37      0         1      0       0        1        0    13
37  7.69     10      1         1      0       0        1        0    13
57  6.56     17      0         1      0       0        1        0    13

    looks   New
12      2   7.6
33      2   7.2
35      2  14.8
37      2   4.0
57      2   6.8
3
     wage  exper  union  goodhlth  black  female  married  service  educ  \
1   4.28     28      0         1      0       1        1        0    12
3  11.57     38      0         1      0       0        1        1    16
4  11.42     27      0         1      0       0        1        0    16
5   3.91     20      0         0      0       1        1        0    12
6   8.76     12      0         1      0       0        1        0    16

   looks   New
1      3  10.2
3      3  15.2
4      3  10.8
5      3   7.0
6      3   4.8
4
     wage  exper  union  goodhlth  black  female  married  service  educ  \
0   5.73     30      0         1      0       1        1        1    14
2   7.96     35      0         1      0       1        0        0    10
7   7.69      5      1         1      0       0        0        0    16
10  3.45      3      0         1      0       1        0        0    12
11  4.03      6      0         1      0       0        1        0    16

    looks   New
0       4  11.0
2       4  13.0
7       4   2.0
10      4   0.2
11      4   2.4
5
       wage  exper  union  goodhlth  black  female  married  service  educ  \
26   14.84     29      0         1      0       0        0        1    13
27   19.08     17      0         1      0       0        0        0    17
76   23.32     15      0         1      0       0        1        1    17
112   6.11      7      0         1      0       1        1        0    12
316   3.92     12      0         1      0       0        1        1    12

     looks   New
26       5  11.6
27       5   6.8
76       5   6.0
112      5   1.8
316      5   4.8

In [75]:
for i,j in df_b.groupby('looks'):
    print(i)
    print(j.head())

1
      wage  exper  union  goodhlth  black  female  married  service  educ  \
28    8.35     41      0         0      0       0        1        1    16
200   3.75     36      0         1      0       0        0        0    12
248  10.99     40      0         1      0       0        1        0    12
327   1.65     24      0         1      0       1        0        1    13
751   7.93     39      1         1      0       0        1        0    12

     looks
28       1
200      1
248      1
327      1
751      1
2
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
12  5.14     19      0         1      0       0        1        1    17      2
33  8.17     18      0         1      0       0        1        0    16      2
35  9.62     37      0         1      0       0        1        0    13      2
37  7.69     10      1         1      0       0        1        0    13      2
57  6.56     17      0         1      0       0        1        0    13      2
3
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
1   4.28     28      0         1      0       1        1        0    12      3
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3
4
    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
2   7.96     35      0         1      0       1        0        0    10      4
7   7.69      5      1         1      0       0        0        0    16      4
10  3.45      3      0         1      0       1        0        0    12      4
11  4.03      6      0         1      0       0        1        0    16      4
5
      wage  exper  union  goodhlth  black  female  married  service  educ  \
26   14.84     29      0         1      0       0        0        1    13
27   19.08     17      0         1      0       0        0        0    17
76   23.32     15      0         1      0       0        1        1    17
112   6.11      7      0         1      0       1        1        0    12
316   3.92     12      0         1      0       0        1        1    12

     looks
26       5
27       5
76       5
112      5
316      5

In [68]:
for look, sub_df in df_b.groupby('looks'):
    print(look)

1
2
3
4
5

In [100]:
df_b.groupby("looks")[['wage', 'exper']].agg(np.min)

       wage  exper
looks
1      1.26      6
2      1.09      0
3      1.02      1
4      1.16      0
5      2.07      2

In [101]:
df_b.groupby('looks').agg(np.median)

       wage  exper  union  goodhlth  black  female  married  service  educ
looks
1      3.46   32.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
2      4.60   18.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
3      5.63   18.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
4      5.24   12.5    0.0       1.0    0.0     0.0      1.0      0.0  13.0
5      4.81    8.0    0.0       1.0    0.0     0.0      0.0      0.0  12.0

In [102]:
df_b.groupby('looks').median()

       wage  exper  union  goodhlth  black  female  married  service  educ
looks
1      3.46   32.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
2      4.60   18.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
3      5.63   18.0    0.0       1.0    0.0     0.0      1.0      0.0  12.0
4      5.24   12.5    0.0       1.0    0.0     0.0      1.0      0.0  13.0
5      4.81    8.0    0.0       1.0    0.0     0.0      0.0      0.0  12.0

In [103]:
pd.crosstab(df_b['looks'], df_b['female'])

female    0    1
looks
1         8    5
2        88   54
3       489  233
4       228  136
5        11    8

# added columns

In [107]:
df_b.head(7)

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3

In [108]:
df_b["New"] = 0.4*df_b['exper'] - df_b['female']

In [109]:
df_b.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,New
0,5.73,30,0,1,0,1,1,1,14,4,11.0
1,4.28,28,0,1,0,1,1,0,12,3,10.2
2,7.96,35,0,1,0,1,0,0,10,4,13.0
3,11.57,38,0,1,0,0,1,1,16,3,15.2
4,11.42,27,0,1,0,0,1,0,16,3,10.8

In [111]:
dc = {0 : 'not-married', 1 : 'married'}

In [112]:
dc

{0: 'not-married', 1: 'married'}

In [114]:
df_b['married'].map(dc).head()

0        married
1        married
2    not-married
3        married
4        married
Name: married, dtype: object

In [115]:
df_b.head()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,New
0,5.73,30,0,1,0,1,1,1,14,4,11.0
1,4.28,28,0,1,0,1,1,0,12,3,10.2
2,7.96,35,0,1,0,1,0,0,10,4,13.0
3,11.57,38,0,1,0,0,1,1,16,3,15.2
4,11.42,27,0,1,0,0,1,0,16,3,10.8

In [120]:
def married(marr):
    return "married" if marr else "not-married"

In [121]:
df_b['married'].apply(married).head()

0        married
1        married
2    not-married
3        married
4        married
Name: married, dtype: object

In [119]:
df_b['married'].apply(lambda x: "married" if x else "not-married").head()

0        married
1        married
2    not-married
3        married
4        married
Name: married, dtype: object

## How to use couple columns?

In [123]:
df_b.sort_values(by=['looks', 'wage'], ascending=[False,True]).head(10)

,wage,exper,union,goodhlth,black,female,married,service,educ,looks,New
1200,2.07,5,1,1,0,1,0,1,12,5,1.0
639,2.14,32,0,1,0,1,0,1,16,5,11.8
492,2.51,4,0,1,0,1,0,0,12,5,0.6
1013,3.61,6,0,1,0,0,0,0,12,5,2.4
534,3.81,4,0,1,0,0,1,0,12,5,1.6
316,3.92,12,0,1,0,0,1,1,12,5,4.8
613,3.95,2,0,1,0,1,0,0,12,5,-0.2
506,4.40,3,0,1,0,1,0,0,13,5,0.2
1017,4.49,17,1,1,0,0,1,0,10,5,6.8
952,4.81,6,0,1,0,0,1,0,16,5,2.4

In [125]:
df_b.apply(np.median)

wage         5.3
exper       15.0
union        0.0
goodhlth     1.0
black        0.0
female       0.0
married      1.0
service      0.0
educ        12.0
looks        3.0
New          6.0
dtype: float64