In [67]:
import pandas as pd
import numpy as np
pd.set_option("display.precision", 2)

In [18]:
df = pd.read_csv("./telecom_churn.csv")
df_b = pd.read_csv("./beauty.csv", sep=';')

In [9]:
df.shape

(3333, 20)

In [12]:
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [13]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00,3333.00
mean,101.06,437.18,8.10,179.78,100.44,30.56,200.98,100.11,17.08,200.87,100.11,9.04,10.24,4.48,2.76,1.56
std,39.82,42.37,13.69,54.47,20.07,9.26,50.71,19.92,4.31,50.57,19.57,2.28,2.79,2.46,0.75,1.32
min,1.00,408.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.20,33.00,1.04,0.00,0.00,0.00,0.00
25%,74.00,408.00,0.00,143.70,87.00,24.43,166.60,87.00,14.16,167.00,87.00,7.52,8.50,3.00,2.30,1.00
50%,101.00,415.00,0.00,179.40,101.00,30.50,201.40,100.00,17.12,201.20,100.00,9.05,10.30,4.00,2.78,1.00
75%,127.00,510.00,20.00,216.40,114.00,36.79,235.30,114.00,20.00,235.30,113.00,10.59,12.10,6.00,3.27,2.00
max,243.00,510.00,51.00,350.80,165.00,59.64,363.70,170.00,30.91,395.00,175.00,17.77,20.00,20.00,5.40,9.00

In [20]:
df_b.head(10)

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3
5   3.91     20      0         0      0       1        1        0    12      3
6   8.76     12      0         1      0       0        1        0    16      3
7   7.69      5      1         1      0       0        0        0    16      4
8   5.00      5      0         1      0       1        0        0    16      3
9   3.89     12      0         1      0       1        0        0    12      3

In [22]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [25]:
df_b.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00,1260.00
mean,6.31,18.21,0.27,0.93,0.07,0.35,0.69,0.27,12.56,3.19
std,4.66,11.96,0.45,0.25,0.26,0.48,0.46,0.45,2.62,0.68
min,1.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.00,1.00
25%,3.71,8.00,0.00,1.00,0.00,0.00,0.00,0.00,12.00,3.00
50%,5.30,15.00,0.00,1.00,0.00,0.00,1.00,0.00,12.00,3.00
75%,7.70,27.00,1.00,1.00,0.00,1.00,1.00,1.00,13.00,4.00
max,77.72,48.00,1.00,1.00,1.00,1.00,1.00,1.00,17.00,5.00

In [28]:
df_b['exper'].head(8)

0    30
1    28
2    35
3    38
4    27
5    20
6    12
7     5
Name: exper, dtype: int64

In [29]:
type(df_b['wage'])

pandas.core.series.Series

# loc and iloc

In [32]:
df_b.loc[0:7, ['black', 'educ']]

   black  female
0      0       1
1      0       1
2      0       1
3      0       0
4      0       0
5      0       1
6      0       0
7      0       0

In [36]:
df_b.loc[12:25, 'black':'educ']

    black  female  married  service  educ
12      0       0        1        1    17
13      0       0        0        1    16
14      0       0        1        0    16
15      0       0        1        0    16
16      0       0        1        0    17
17      0       0        1        1    17
18      0       1        0        0    17
19      0       1        1        1    16
20      0       0        0        0    17
21      0       0        1        1    14
22      0       0        1        1    12
23      0       0        1        0    13
24      0       0        1        0    13
25      0       0        1        1    17

In [37]:
df_b.iloc[33:38, 4:7]

    black  female  married
33      0       0        1
34      0       0        1
35      0       0        1
36      1       0        1
37      0       0        1

In [64]:
df_b[df_b['female'] == 1]['wage'].mean(),\
df_b[df_b['female'] == 0]['wage'].mean()

(3.75, 6.41)

In [72]:
np.set_printoptions(precision=2)

In [73]:
df_b[(df_b['female'] == 0) & (df_b['married'] == 1)]['wage'].median(), \
df_b[(df_b['female'] == 0) & (df_b['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)